# StudentRecords

./: README.MD  StudentRecords.sln
StudentRecordsRepositories/: StudentRecordsRepositories.csproj
StudentRecordsRepositories/Properties/: AssemblyInfo.cs  StudentRecordsRepositories.rd.xml
StudentRecordsRepositories/Repos/: IAssignmentRepo.cs  ICourseRepo.cs  IModuleRepo.cs  IModuleRunRepo.cs  IRepo.cs  IResultRepo.cs  IUserRepo.cs  MockAssignmentRepo.cs  MockCourseRepo.cs  MockDatabase.cs  MockModuleRepo.cs  MockModuleRunRepo.cs  MockRepo.cs  MockRepoData.cs  MockResultRepo.cs  MockUserRepo.cs
StudentRecordsRepositories/Repos/Mock/: MockAssignmentRepo.cs  MockCourseRepo.cs  MockDatabase.cs  MockModuleRepo.cs  MockModuleRunRepo.cs  MockRepo.cs  MockResultRepo.cs  MockUserRepo.cs
StudentRecordsRepositories/Repos/MongoDB/: MongoAssignmentRepo.cs  MongoCourseRepo.cs  MongoModuleRepo.cs  MongoModuleRunRepo.cs  MongoRepo.cs  MongoResultRepo.cs  MongoUserRepo.cs  setup.bat  setup.js
StudentRecordsRepositories/Repos/Oracle/: OracleAssignmentRepo.cs  OracleRepo.cs  (+6 more)
StudentRecordsServices/: StudentRecordsServices.Old.csproj  StudentRecordsServices.csproj
StudentRecordsServices/Models/: User.cs
StudentRecordsServices/Properties/: AssemblyInfo.cs  StudentRecordsServices.rd.xml
StudentRecordsServices/Services/: AssignmentsService.cs  AuthService.cs  CoursesService.cs  IAssignmentsService.cs  IAuthService.cs  ICoursesService.cs  ILecturerService.cs  IModulesService.cs  IResultsService.cs  IUsersService.cs  LecturerService.cs  ModulesService.cs  ResultsService.cs  TestUsersService.cs  UsersService.cs
StudentRecordsViewModels/: StudentRecordsViewModels.csproj
StudentRecordsViewModels/ViewModels/: LecturerProfileViewModel.cs  LecturerStudentAnalyticsViewModel.cs  LecturerStudentManagementViewModel.cs  LoginViewModel.cs  StudentEnrollmentsViewModel.cs  StudentProfileViewModel.cs
(+104 files in other folders)
