<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentRecordsModels\StudentRecordsModels.csproj" />
    <ProjectReference Include="..\StudentRecordsRepositories\StudentRecordsRepositories.csproj" />
  </ItemGroup>

</Project>
